package ru.geekbrains.qa.java2.Homework4;

import java.util.*;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных
 * слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
 *
 * 2. Написать простой класс "Телефонный справочник", который хранит в себе список фамилий и телефонных номеров. В этот
 * телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона
 * по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда
 * при запросе такой фамилии должны выводиться все телефоны.
 */

public class Main {
    public static void main(String[] args) {
        String[] words = {"урок", "задание", "гикбрейнс", "джава", "гикбрейнс", "ментор", "студент", "задание", "тестировщик", "джава", "гикбрейнс"};

        // Задание 1. Считаем, сколько раз встречается каждое слово.
        Map<String, Integer> map = new HashMap<>();
        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        System.out.println(map);

        // Выводим уникальные слова (Дубликаты не считаем).
        System.out.println(map.keySet());

        // Задание 2. Телефонный справочник.
        System.out.println();
        PhoneBook pb = new PhoneBook();

        pb.add("Идрисов", "+79273331100");
        pb.add("Петров", "+79273561456");
        pb.add("Сидоров", "+79993051212");
        pb.add("Кудряшов", "+79093032255");
        pb.add("Идрисов", "+79174432154");
        pb.add("Михайлов", "+79634545666");

        String lastName = "Идрисов";
        System.out.println(pb.get(lastName));
    }
}
